\documentclass{beamer} \usepackage[utf8]{inputenc}  \usepackage{url} \usepackage{pgfpages}

\usepackage[detect-all]{siunitx} \sisetup{group-separator = {,},group-minimum-digits = 4, group-digits=integer } %


%% Rscript -e "library(knitr); knit('lecture.Rnw')" &
%% pdflatex lecture.tex

\mode<beamer>{
\usetheme{Warsaw}
%\pgfpagesuselayout{4 on 1}[letterpaper,landscape,border shrink=10mm]
% \setbeameroption{show notes on second screen=left}
%%\setbeameroption{show only notes}
%%\setbeameroption{show notes}
\setbeamertemplate{note page}[compress]
\setbeamertemplate{footline}[page number]
\setbeamertemplate{navigation symbols}{}
}

\ifx\hypersetup\undefined
\AtBeginDocument{%
  \hypersetup{unicode=true,pdfusetitle,
    bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
    breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
}
\else
\hypersetup{unicode=true,pdfusetitle,
  bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
  breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
\fi
\usepackage{breakurl}

\hypersetup{
pdfauthor = {Michael Ash},
pdftitle = {Logarithms, Percentages, and Growth Rates},
pdfsubject = {logarithms percentages and growth rates},
pdfkeywords = {Ash,Macroeconomics},
pdfcreator = {LaTeX with hyperref package},
pdfproducer = {dvips + ps2pdf}}

\usepackage{natbib}
\usefonttheme[onlymath]{serif}
\usepackage{multirow}
\usepackage{dcolumn}

% \newcolumntype{d}[0]{D{separator for the tex file}{separator for LaTeX}{decimal places}}
\newcolumntype{d}{D{.}{}{0}}
\newcolumntype{.}{D{.}{.}{-1}}

% http://www.mail-archive.com/lyx-users@lists.lyx.org/msg38955.html
\newcommand\BackgroundPicture[1]{%
  \setbeamertemplate{background}{%
    \parbox[c][\paperheight]{\paperwidth}{%
      \centering \includegraphics[height=\paperheight]{#1}
    }
  }
}


\title{ Percents, Percent changes, Percentage point changes, and logarithms }
\subtitle{ }
\author{Michael Ash}
\institute{UMass Amherst}

\begin{document}


<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(tidyverse)
options(dplyr.width=Inf, dplyr.print_max=Inf, scipen=10000)
library(alfred)
library(tis) ## for nberDates()
library(scales) ## for format control of dates on x axis
library(reshape2)
library(quantmod) ## Phase out in favor of alfred
library(ggplot2)
library(stargazer)
# set global chunk options
opts_chunk$set(fig.path='figure/econ104-', fig.align='center', fig.show='hold', size='footnotesize')
options(formatR.arrow=TRUE,width=60)
(nber  <- mutate(data.frame(nberDates()),
       Start = as.Date(paste(floor(Start/10000),"-",floor(Start/100) %% 100,"-",Start %% 100,sep="")),
       End = as.Date(paste(floor(End/10000),"-",floor(End/100) %% 100,"-",End %% 100,sep=""))
       ))
@

<<series-for-today, echo=FALSE, warning=FALSE, message=FALSE, cache=FALSE >>=
rgdp  <- get_fred_series("gdpc1")
@ 


\begin{frame}
\maketitle
\end{frame}

\begin{frame}
  \frametitle{Goals of this unit}

  \begin{itemize}
  \item Understand the correct and distinct use of the concepts ``percent,''
    ``percent change'' (or ``percent difference''), and
    ``percentage-point change''
  \item Convert a long-term change into a long-term percent change and an average annual growth rate.
  \item Understand exponential growth processes (values that grow at a growth rate expressed in percent)
    \begin{itemize}
    \item Express these processes as either recursively, $y_t = A \cdot (1+g)y_{t-1}$, or exponentially, $y_t = A\cdot e^{gt}$
    \end{itemize}
  \item Understand the use of logarithm to convert changes (or differences) into percent changes or differences or to compute an average annual growth rate.
    \[    \ln (Y_1)  - \ln (Y_0) \approx \frac{Y_1 - Y_0}{Y_0} \]

    \[    g \approx = \frac{\left( \ln (Y_T)  - \ln (Y_0) \right)}{T}  \]
  \item Convert time-series values to logarithms to show exponential processes as linear percent-growth process
    
  \end{itemize}

 Supporting material: Garner, p. 166 (second edition); Bennett and Briggs, Chapter 8 Exponential Astonishment and Part 9C Exponential Modeling
  
\end{frame}




\begin{frame}
  \frametitle{Percents}
  \begin{description}
  \item[Percents or percentages] describe a quantity in relation to a
    whole.  For example, the Unemployment Rate expresses the number
    Unemployed as a percent, or share, of the Labor Force at a point
    in time.  The Employment-Population Ratio expresses the number
    Employed as a percent, or share, of the Population at a point in
    time.
  \end{description}

  Use FRED for the following exercise. Choose a point in
  time. Retrieve the number of Unemployed and the number in Labor
  Force. Compute the Unemployment Rate. Compare your calculation to
  the published Unemployment Rate.
  
\end{frame}    

\begin{frame}
  \frametitle{Changes}
  \begin{description}
  \item[A percent change] describes a change in a quantity from an
    initial period to a final period \emph{in relation to} its value
    in the initial period.
    \begin{displaymath}
      \%\Delta X = \frac{X_f - X_i}{X_i}
    \end{displaymath}
    Changes in GDP (economic growth), in population (population
    growth), or in the price level (inflation) are expressed in
    percent changes.
  \end{description}
\end{frame}

\begin{frame}
  \frametitle{Changes}

  The essence of exponential growth is that the new growth (in the
  next one year, for example) depends on the \emph{level} that we are
  starting from.

  Suppose you have a job that pays \$100,000 per year. 

  Consider the difference between these two alternative growth rules for your career ladder:
  \begin{enumerate}
  \item Your income grows by \$1,000 per year.
  \item Your income each year is 1\% higher than the previous year (a 1\% growth rate)
  \end{enumerate}

  \begin{tabular}{lrr}
    Year & Growth rule 1 & Growth rule 2 \\
    0 & \$100,000 & \$100,000\\
    1 & \$101,000 & \$101,000\\
    2 & \$102,000 & \$102,010\\
    $\vdots$ \\
    45 & \$145,000 & \$156,481
  \end{tabular}
  
\end{frame}

\begin{frame}

  In the first year, the two rules give the same increase, a \$1,000 increase.

    But in the second year, the first rule simply gives an additional
  \$1,000 while the second rule gives an additional \$1,010 because
  the growth builds on the previous salary. Over 45 years, the
  difference in raises (and in the end salary) is rather large.
  


  \begin{itemize}
  \item Why do percentage growth rates frequently appear in the world?
  \item Because the growth process depends on the level that is
    growing.
    \begin{itemize}
    \item The size of an economy determines how much of its output can
      be allocated for new growth.

    \item The size of a population determines how many individuals will be available to reproduce.

    \item The size of an infected group determines how many entities
      will be spreading a disease\ldots

    \end{itemize}
  \end{itemize}
  \end{frame}




  \begin{frame}

  A percent change $\%\Delta X$ that occurs over a longer period of
  $T$ years is sometimes expressed as the \textit{average annual
    growth rate}, $g$, the one-year growth that compounded for $T$
  years leads to a total growth of $\%\Delta X$.

  Growing by $g$\% for $T$ years in a row compounds the growth $T$
  times.

  Given the total percent change over $T$ years we can find the average annnual
  growth rate that makes it so:

  \begin{align}
    (1 + g)^T &= 1 + \%\Delta X \nonumber\\
    g & =  (1 + \%\Delta X) ^{1/T} - 1 \nonumber
  \end{align}
  Recall that exponentiating to the $1/T$ is equivalent to taking the $T$th root.
\end{frame}


\begin{frame}
  \frametitle{Differences}
  The same formula can be used to describe differences (as well as changes)
  between a 
  base entity and a comparison entity \emph{in relation to} the  value
  for the base entity.
  \begin{displaymath}
    \%\Delta X = \frac{X_c - X_b}{X_b}
  \end{displaymath}

  \begin{block}{Examples}
    \begin{itemize}
    \item     Differences in GDP per capita between countries are often
    expressed in percent differences.
  \item Consider the wage gap in average earnings between African
    American men (\$621/week) and African-American women (\$582/week)
    \begin{displaymath}
        \%\text{Difference}  = \frac{582 - 621}{621} =    \Sexpr{ (582-621)/621 } 
    \end{displaymath}


    \end{itemize}

  \end{block}
\end{frame}


  

  


    \begin{frame}
      \frametitle{Changes}

      Use the percent change formula,
    \begin{displaymath}      
      \%\Delta X = \frac{X_f - X_i}{X_i}
    \end{displaymath}
    to compute changes in GDP or in population between 1990 and today.

    Use the average annual growth rate formula,

    \begin{displaymath}
    g  =  (1 + \%\Delta X) ^{1/T} - 1 \nonumber
  \end{displaymath}
    to compute the average annual growth rate in GDP or in population
    between 1990 and today.
    \end{frame}


    \begin{frame}
      \frametitle{Changes and differences}
    \begin{description}    
  \item[Percentage-point change] describes a change in a quantity
    measured in percent from an initial period to a final period.
  \item[Percentage-point difference] describes a differene in
    quantities measured in percent.
  \end{description}

  Find the unemployment rate at its most recent peak in October 2009,
  and find the unemployment rate today.  What was the percentage-point
  change in the unemployment rate over this period?

  Find the growth rate for China and for India for some recent period
  of time.  What was the percentage-point difference in growth rates
  between China and India?
\end{frame}


    \begin{frame}
      \frametitle{Changes}
    \begin{description}    
  \item[Percent change in percentages] describes a change in a
    quantity measured in percent from an initial period to a final
    period in relation to its value in the initial period.

    In the percent-change expression,
    \begin{displaymath}
      \%\Delta X = \frac{X_f - X_i}{X_i}
    \end{displaymath}
    $X$ can be a term measured in percent. Compute the percent decline
    in the unemployment rate from its most recent peak in October 2009
    through today.
  \end{description}
  \end{frame}

  \begin{frame}
    \frametitle{The Council of Economic Advisers Style Guide}
    
  The symbol \% is ambiguous when describing changes. Suppose that the
  unemployment rate is 4\%. Does a ``5\% increase in the unemployment
  rate'' mean that the unemployment rate increases from 4\% to 9\% (an
  increase of 5 percentage points) or that the unemployment rate
  increases from 4\% to 4.2\% (an increase of 5 percent)?  (The
  Council of Economic Advisers style guide \emph{always} requires
  writing out the terms ``percent'' or ``percentage points'' to avoid
  ambiguity.)

  The CEA style guide also calls for using the singular ``percentage
  point'' if the change or difference is less than or equal to 1 and
  the plural ``percentage points'' if the change or differences is
  greater than 1.
  
\end{frame}


\begin{frame}
  \frametitle{Logarithms}
  Logarithm is the inverse operation of an exponential function
  \begin{align}
\text{If }    x &= b^y \text{ or $x$ equals $b$ to the $y$} \nonumber\\
\text{then }    y &= \log_b(x) \text{read: $y$ equals $\log$ base $b$ of $x$} \nonumber
  \end{align}
  $y$ answers the question, ``$b$ to the what equals $x$?''

  Because $b^0=1$, $\log_b(1)=0$, or $\log$ of 1 is zero.

  It is only possible to take $\log$ of positive numbers.

  \begin{block}{Some common examples}
    $\log_{10}$ computes orders of magnitude, e.g., $\log_{10} \SI{1000}{} = 3$ and $\log_{10} \SI{1000000}{} = 6$.

    $\log_{e}$ (``$\log$ base $e$'' with the constant
    $e=2.71828\ldots$) is called ``natural log.'' It is so common that
    (1) people often mean natural log when they say ``log'' and (2)
    natural log has a special symbol $\ln$.

    For example, $\ln \SI{35}{} = \Sexpr{ log(35) } $ because $e^{ \Sexpr{log(35) }} = 35$
  \end{block}
  
  
  \end{frame}
  
  \begin{frame}
    \frametitle{Logarithms}
    \begin{block}{Important rules of logarithms}
      \begin{align}
        \log (m \cdot n) &= \log m + \log n \tag{multiplication becomes addition}\\
        \log (m / n) &= \log m - \log n \tag{division becomes subtraction}\\
        \log (m^k) &= k \log m  \tag{exponentiation becomes multiplication}\\
        \log_c b &= \log_a b \cdot \log_c a   \tag{change of base}\\
        \log_{e} 1000 &= \log_{10} 1000 \log_e 10   \tag{change of base: example} \\
        \log_{e} 1000 &= 3 \cdot 2.30 = 6.90 \tag{change of base: example} 
      \end{align}
    \end{block}
  \end{frame}

  \begin{frame}
    The next slide shows a plot of $y= \ln(x)$

    Note that the plot is upward sloping everywhere but concave (very positive slope on the left, less positive slope on the right).

    Note that $\ln(1)=0$.

    Note that $\ln(0.5) < 0$
  \end{frame}
  
  \begin{frame}
    \only<1>{
    <<logarithm1, fig.width=4.2, fig.height=3.3, include=TRUE, message=FALSE, results='hide', echo=FALSE, warning=FALSE>>=
    x  <- c(seq(from=0.2,to=1,by=0.1),seq(from=1,to=60))
    ggplot(data.frame(x=x ,y=log(x)), aes(x=x,y=y)) + geom_line() +
        scale_x_continuous(breaks=c(1,10,11,20,22,30,33,50,55)) +
        theme(axis.text.x = element_text(size=5),
              plot.title = element_text(hjust = 0.5)) +
        labs(title="y = ln(x)")
    @ 
}

\only<2> {An interesting feature of $\ln(x)$ concerns equal percent
  changes in $x$. For example, 10 and 11 (a 10\% increase), 20 and 22
  (a 10\% increase), 30 and 33 (a 10\% increase), and 50 and 55 (a 10\% increase) are all marked on the following slide. }

    \only<3>{
    <<logarithm2, fig.width=4.2, fig.height=3.3, include=TRUE, message=FALSE, results='hide', echo=FALSE, warning=FALSE>>=
    x  <- c(seq(from=0.2,to=1,by=0.1),seq(from=1,to=60))
    ggplot(data.frame(x=x ,y=log(x)), aes(x=x,y=y)) + geom_line() +
        geom_vline(xintercept=10, alpha=.50) + geom_vline(xintercept=11, alpha=.50) +
        geom_vline(xintercept=20, alpha=.50) + geom_vline(xintercept=22, alpha=.50) +        
        geom_vline(xintercept=30, alpha=.50) + geom_vline(xintercept=33, alpha=.50) +
        geom_vline(xintercept=50, alpha=.50) + geom_vline(xintercept=55, alpha=.50) +
        scale_x_continuous(breaks=c(1,10,11,20,22,30,33,50,55)) +
        theme(axis.text.x = element_text(size=5),
              plot.title = element_text(hjust = 0.5)) +
        labs(title="y = ln(x)")
    @ 
}

\only<4>{The next slide demonstrates that equal \emph{percent} changes in $x$ cause equal \emph{absolute} changes in $\ln(x)$.}

    \only<5>{
    <<logarithm3, fig.width=4.2, fig.height=3.3, include=TRUE, message=FALSE, results='hide', echo=FALSE, warning=FALSE>>=
    x  <- c(seq(from=0.2,to=1,by=0.1),seq(from=1,to=60))
    ggplot(data.frame(x=x ,y=log(x)), aes(x=x,y=y)) + geom_line() +
        geom_vline(xintercept=10, alpha=.50) + geom_vline(xintercept=11, alpha=.50) +
        geom_segment(x=0, y=log(10), xend=10, yend=log(10), alpha=0.2) +
        geom_segment(x=0, y=log(11), xend=11, yend=log(11), alpha=0.2) +        
        geom_vline(xintercept=20, alpha=.50) + geom_vline(xintercept=22, alpha=.50) +        
        geom_segment(x=0, y=log(20), xend=20, yend=log(20), alpha=0.2) +
        geom_segment(x=0, y=log(22), xend=22, yend=log(22), alpha=0.2) +        
        geom_vline(xintercept=30, alpha=.50) + geom_vline(xintercept=33, alpha=.50) +
        geom_segment(x=0, y=log(30), xend=30, yend=log(30), alpha=0.2) +
        geom_segment(x=0, y=log(33), xend=33, yend=log(33), alpha=0.2) +                
        geom_vline(xintercept=50, alpha=.50) + geom_vline(xintercept=55, alpha=.50) +
        geom_segment(x=0, y=log(50), xend=50, yend=log(50), alpha=0.2) +
        geom_segment(x=0, y=log(55), xend=55, yend=log(55), alpha=0.2) +                
        scale_x_continuous(breaks=c(1,10,11,20,22,30,33,50,55)) +
        theme(axis.text.x = element_text(size=5),
              plot.title = element_text(hjust = 0.5)) +
        labs(title="y = ln(x)")
    @ 
}

\only<6>{
  \begin{align}
    \ln(11) - \ln(10) &= \Sexpr{log(11) - log(10)} \nonumber\\
    \ln(22) - \ln(20) &= \Sexpr{log(22) - log(20)} \nonumber\\
    \ln(33) - \ln(30) &= \Sexpr{log(33) - log(30)} \nonumber\\
    \ln(55) - \ln(50) &= \Sexpr{log(55) - log(50)} \nonumber\\
    \omit\rlap{True even for big numbers that are 10\% apart:} \nonumber\\
    \ln(55000) - \ln(50000) &= \Sexpr{log(55000) - log(50000)} \nonumber
  \end{align}
}

  \end{frame}


  \begin{frame}
    \frametitle{More on Logarithms --- fill in the missing numbers}
    \begin{displaymath}
      \ln(1 + g) \approx g \text{ when g is ``small''} 
    \end{displaymath}
    What is ``small''? $-0.15 < g < +0.15$
    \begin{align}
      \scriptstyle      \ln(1 - 0.20) &= \Sexpr{log(0.80)} \stackrel{?}{\approx} -0.20 \nonumber\\
      \scriptstyle      \ln(1 - 0.10) &= \Sexpr{log(0.90)} \stackrel{?}{\approx} -0.10 \nonumber\\
      \scriptstyle      \ln(1 - 0.05) &= \Sexpr{log(0.95)} {\approx} -0.05 \nonumber\\
      \scriptstyle      \ln(1 - 0.03) &= \Sexpr{log(0.97)} {\approx} -0.03 \nonumber\\
      \scriptstyle      \ln(1 + 0.00) &= \Sexpr{log(1.00)} \nonumber\\
      \scriptstyle      \ln(1 + 0.03) &= \Sexpr{log(1.03)} {\approx} +0.03 \nonumber\\
      % \scriptstyle      \ln(1 + 0.05) &= \Sexpr{log(1.05)} {\approx} +0.05 \nonumber\\
      % \scriptstyle      \ln(1 + 0.10) &= \Sexpr{log(1.10)} \stackrel{?}{\approx} +0.10 \nonumber\\
      % \scriptstyle      \ln(1 + 0.15) &= \Sexpr{log(1.15)} \stackrel{?}{\approx} +0.15 \nonumber\\
      % \scriptstyle      \ln(1 + 0.20) &= \Sexpr{log(1.20)} \stackrel{?}{\approx} +0.20 \nonumber
      \scriptstyle      \ln(1 + 0.05) &= \hspace{1in}   {\approx} +0.05 \nonumber\\
      \scriptstyle      \ln(1 + 0.10) &= \hspace{1in}   \stackrel{?}{\approx} +0.10 \nonumber\\
      \scriptstyle      \ln(1 + 0.15) &= \hspace{1in}   \stackrel{?}{\approx} +0.15 \nonumber\\
      \scriptstyle      \ln(1 + 0.20) &= \hspace{1in}   \stackrel{?}{\approx} +0.20 \nonumber
    \end{align}
  \end{frame}


    \begin{frame}
    \frametitle{More on Logarithms}
    Why does $\ln(1 + g) \approx g$ when g is ``small''?  The answer
    involves calculus.  (Feel free to skip.)

    We will need the derivative of $\ln(x)$ with respect to $x$:
    \begin{displaymath}
      \frac{d \ln(x)}{d x} = \frac{1}{x}
    \end{displaymath}

    A Taylor series expansion of $\ln(x)$ around $x_0=1$ is 
    \begin{align}
      \ln(x) &\approx \ln(x_0) + \left.\frac{d \ln(x)}{d x}\right|_{x=x_0} \cdot (x - x_0) \nonumber\\
      \ln(x) &\approx \ln(x_0) + \frac{1}{x_0} \cdot (x - x_0) \tag{Substituting derivative} \\      
      \ln(x) &\approx \ln(1) +  \frac{1}{1} \cdot (x - 1) \tag{Around $x_0=1$} \\
      \ln(x) &\approx  0 +  1 \cdot (x - 1) = x-1 \tag{Simplify}\\
      \omit\rlap{Now consider $x = 1 + g$ with $g$ small so that $x$ is close to $x_0=1$} \nonumber\\
      \ln(1+g) &\approx  (1 + g) - 1 = g \tag{As claimed} 
    \end{align}
  \end{frame}


  \begin{frame}
    \frametitle{Applying Logarithms}

    Putting together the rules for logarithms and $\ln(1 + g) \approx g$,
    we can use logarithms to speed calculations to express percent changes.

    Suppose $Y_0$ has grown by a factor of $1+g$ into $Y_1$, i.e., by
    $g \times 100 $ percent:
    \begin{align}
      Y_1 & = (1 + g) Y_0 \nonumber\\
      Y_1 / Y_0 &= (1+g) \tag{Rearrange} \\
      \ln(Y_1 / Y_0) &= \ln(1+g) \tag{Take $\ln$ of both sides}\\
      \ln Y_1 - \ln Y_0 &= \ln(1 + g) \approx g \tag{Difference of logs is approximately the percent difference}
    \end{align}

    Keep in mind that this formula works only for small
    changes. Compute the percent change in real per capita GDP for
    2017 and 1950 using the change in logs and using the exact percent
    change formula. Note the (relatively small) difference between the two methods.

  \end{frame}


  \begin{frame}
    
    \href{https://docs.google.com/spreadsheets/d/1bpgrjmcDYGJdZbty2omYMKytc7gOQPwod6vKk6IM-nM/}{Example spreadsheet on Exponential Growth}

    \begin{block}{Key Lessons}
      \begin{itemize}
      \item Recursive expression of exponential growth at 6\%: $y_t = A\cdot 1.06 y_{t-1}$
      \item Exponential expression of exponential growth
        \begin{itemize}
        \item $y = 2^{0.06 t}$ is too small
        \item $y = 3^{0.06 t}$ is too big
        \item $y = e^{0.06 t}$ is just right (see that it very closely matches $y_t = 1.06 y_{t-1}$
        \end{itemize}
      \item Taking log of both sides $\ln (y) = ln (e^{0.06 t}) = 0.06 t$ expresses $\ln(y)$ as a straight line in time $t$ with slope 0.06
      \end{itemize}
      
    \end{block}

    
  \end{frame}



  \begin{frame}
    \frametitle{Applying Logarithms}

    Putting together the rules for logarithms and $\ln(1 + g) \approx g$,
    we can use logarithms to speed calculations to express percent changes.

    Using the example above, we can also examine average annual growth
    rates.

    Suppose $Y_0$ has grown by a factor of $1+g$ per year for $T$ years into $Y_1$
    \begin{align}
      Y_1 & = (1 + g)^T Y_0 \nonumber\\
      Y_1 / Y_0 &= (1+g)^T \tag{Rearrange} \\
      \ln(Y_1 / Y_0) &= \ln(1+g)^T = T \ln(1+g) \tag{Take $\ln$ of both sides}\\
      \frac{\ln Y_1 - \ln Y_0}{T} &= \ln(1 + g) \approx g \tag{Approximate average annual growth rate}
    \end{align}

    Keep in mind that this formula works only for small
    changes. Compute the percent change in real per capita GDP for
    2017 and 1950 using the change in logs and using the exact percent
    change formula. Note the difference between the two methods.

  \end{frame}



  


  \begin{frame}
    The next two slides show time series plots of level GDP (in
    billions of dollars) and $\ln$ GDP.

    The level GDP series is so dominated by the enormous growth in GDP
    that it is impossible to identify changes in the growth rate over
    time, early recessions look small (because the economy was small).

    Plotted in log, changes between years are interpreted as percent
    changes. The slope of the log GDP series is the growth rate of GDP
    (in percentage terms). Recessions are clearly indicated, and the
    growth slowdown after 1973 is evident.

  \end{frame}


\begin{frame}
<<gdp, fig.width=4.2, fig.height=3.3, include=TRUE, message=FALSE, results='hide', echo=FALSE, warning=FALSE>>=
nber.trim  <- subset(nber, Start >= min(with(rgdp,date)))

gdp.gg <- ggplot(rgdp) +
    geom_line(aes(x=date, y=gdpc1),size=1) +
    xlab("Year") + ylab("billion of USD") +
    labs(title="Real GDP") +
    scale_x_date(date_breaks = "10 years", date_minor_breaks = "1 year", labels=date_format("%Y") ) + 
    geom_rect(data=nber.trim,aes(xmin=Start,xmax=End,ymin=-Inf, ymax=+Inf),fill="pink", alpha=0.7)
print(gdp.gg)
@ 
\end{frame}


\begin{frame}
<<log-gdp, fig.width=4.2, fig.height=3.3, include=TRUE, message=FALSE, results='hide', echo=FALSE, warning=FALSE>>=
nber.trim  <- subset(nber, Start >= min(with(rgdp,date)))

gdp.gg <- ggplot(rgdp) +
    geom_line(aes(x=date, y=log(gdpc1)),size=1) +
    xlab("Year") + ylab("ln GDP") +
    labs(title="ln Real GDP") +
    scale_x_date(date_breaks = "10 years", date_minor_breaks = "1 year", labels=date_format("%Y") ) + 
    geom_rect(data=nber.trim,aes(xmin=Start,xmax=End,ymin=-Inf, ymax=+Inf),fill="pink", alpha=0.7)
print(gdp.gg)
@ 
\end{frame}


\begin{frame}
  \frametitle{Another change application}

  We frequently decompose one term into the product or quotient of
  several other terms. When the terms are products or quotients,
  percent changes in the outcome term are the sums and differences of
  percent changes of the constituent terms.

  Nominal GDP $= P \cdot Y$ where $P$ is the price level and $Y$ is
  real GDP.
  \begin{align}
    \text{nom } Y &= P \cdot Y \nonumber \\
    \%\Delta \text{ nom GDP} & = \%\Delta P + \% \Delta Y \nonumber
  \end{align}

  Real productivity $= \frac{Y}{P L} $ where $Y$ is nominal GDP (this
  time), $L$ is hours worked, and $P$ is the price level.

  \begin{align}
    \text{Real productivity }  &= \frac{Y}{P L}  \nonumber \\
    \%\Delta \text{ Real Producvitity} & = \%\Delta Y - \%\Delta P  - \% \Delta L \nonumber
  \end{align}

  One way to derive this relationship is to use the rules for logarithms and the percent change rule.
    
  \end{frame}
  \begin{frame}

    \begin{align}
    A &= \frac{B \cdot C}{D} \nonumber \\
    \log(A) &= \log(B) + \log(C) - \log(D) \tag{rules for logarithms} \\
    \log(A_1) - \log(A_0) &= \log(B_1) + \log(C_1) - \log(D_1) \nonumber \\
      & - \left (\log(B_0) + \log(C_0) - \log(D_0)\right) \nonumber \\
\scriptstyle    \log(A_1) - \log(A_0) & \scriptstyle = \log(B_1)- \log(B_0) + \log(C_1) - \log(C_0) - (\log(D_1) - \log(D_0)) \nonumber \\
    \%\Delta A & = \%\Delta B + \%\Delta C - \% \Delta D  \nonumber
  \end{align}
  
\end{frame}

  
\end{document}

