\documentclass{beamer} \usepackage[T1]{fontenc}  \usepackage{url} \usepackage{pgfpages} 

%% Rscript -e "library(knitr); knit('lecture.Rnw')" &
%% pdflatex lecture.tex

\mode<beamer>{
\usetheme{Warsaw}
\setbeamertemplate{footline}[page number]
\setbeamertemplate{navigation symbols}{}
}

\hypersetup{
pdfauthor = {Michael Ash},
pdftitle = {ECON753-Lecture},
pdfsubject = {Applied Econometrics ECON 753 Lecture Slides, Macro Briefing Room},
pdfkeywords = {Ash,Applied Econometrics},
pdfcreator = {LaTeX with hyperref package},
pdfproducer = {dvips + ps2pdf}}


\title{ Applied Econometrics }
\subtitle{ Shading NBER Recessions}
\author{Michael Ash}
\institute{ECON 753 Applied Econometrics}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(tidyverse)
library(alfred)  ## get_fred_seriesf("...")
library(quantmod) ## Phase out   getSymbols("...", src="FRED") in favor of alfred 
library(tis) ## for nberDates()
library(scales) ## for format control of dates on x axis
library(reshape2)
library(ggplot2)
library(cowplot) ## For plot.grid
library(stargazer)
# set global chunk options
opts_chunk$set(fig.path='figure/econ104-', fig.align='center', fig.show='hold', size='footnotesize')
options(formatR.arrow=TRUE,width=60)
(nber  <- mutate(data.frame(nberDates()),
       Start = as.Date(paste(floor(Start/10000),"-",floor(Start/100) %% 100,"-",Start %% 100,sep="")),
       End = as.Date(paste(floor(End/10000),"-",floor(End/100) %% 100,"-",End %% 100,sep=""))
       ))
@


\begin{frame}
\maketitle
\end{frame}
  

\begin{frame}
  \frametitle{A Briefing Room}

  <<briefing-room, echo=FALSE, warning=FALSE>>=
  unrate  <- get_fred_series("unrate")
  real_gdp_growth  <- get_fred_series("a191rl1q225sbea")
  cpiaucns  <- mutate(get_fred_series("cpiaucns"), pi=(cpiaucns - lag(cpiaucns,n=12)) / lag(cpiaucns,n=12) * 100)
  cpiaucsl  <- mutate(get_fred_series("cpiaucsl"), pi=(cpiaucsl - lag(cpiaucsl,n=12)) / lag(cpiaucsl,n=12) * 100)  
  fedfunds  <- get_fred_series("fedfunds")
  sp500  <- get_fred_series("sp500")
  dexuseu  <- get_fred_series("dexuseu")
  @ 
  
  \begin{block}{Six Key Variables}
    \begin{tabular}{llr}
      Unemployment rate        & \Sexpr{last(unrate$date)} & \Sexpr{last(unrate$unrate)}\\  
      Real GDP Growth          & \Sexpr{last(real_gdp_growth$date)} & \Sexpr{last(real_gdp_growth$a191rl1q225sbea)}\\  
      Inflation                & \Sexpr{last(cpiaucns$date)} & \Sexpr{format(last(cpiaucns$pi),digits=2)}\\  
      Federal Funds Rate       & \Sexpr{last(fedfunds$date)} & \Sexpr{last(fedfunds$fedfunds)}\\  
      S\&P 500                 & \Sexpr{last(sp500$date)} & \Sexpr{last(sp500$sp500)}\\  
      USD/EUR                  & \Sexpr{last(dexuseu$date)} & \Sexpr{format(last(dexuseu$dexuseu),digits=3)}
  \end{tabular}
  \end{block}
\end{frame}



\begin{frame}[plain]
  <<real-gdp-per-capita, fig.width=4.2, fig.height=3.3, include=TRUE, echo=FALSE, warning=FALSE>>=
  nber.trim  <- subset(nber, Start > as.Date("1945-01-01"))
  realgdppc  <- get_fred_series("a939rx0q048sbea")
  bplot.realgdppc  <- ggplot(realgdppc ) + geom_line(aes(x=date,y=a939rx0q048sbea)) + labs(title="US Real Gross Domestic Product Per Capita", y="2012 dollars") +
      scale_x_date(date_breaks = "10 years", date_minor_breaks = "1 year", labels=date_format("%Y") ) +
      geom_rect(data=nber.trim,aes(xmin=Start,xmax=End,ymin=-Inf, ymax=+Inf),fill="pink", alpha=0.4)
  print(bplot.realgdppc)
@ 
\end{frame}



\begin{frame}[plain]
  <<unemployment, fig.width=4.2, fig.height=3.3, include=TRUE, echo=FALSE, warning=FALSE>>=
  nber.trim  <- subset(nber, Start > as.Date("1945-01-01"))
  unrate  <- get_fred_series("unrate")
  ggplot(unrate ) + geom_line(aes(x=date,y=unrate)) +
      geom_rect(data=nber.trim,aes(xmin=Start,xmax=End,ymin=-Inf, ymax=+Inf),fill="pink", alpha=0.4)
  @
\end{frame}



\begin{frame}[plain]
  <<unemployment-bw, fig.width=10, fig.height=6, include=TRUE, message=FALSE, results='hide', echo=FALSE, warning=FALSE>>=
  nber.trim  <- subset(nber, Start > as.Date("1972-01-01"))
  
  getSymbols("LNS14000006", src="FRED")
  getSymbols("LNS14000003", src="FRED")
  
  lns14000006 <- apply.quarterly(LNS14000006,mean)
  lns14000003 <- apply.quarterly(LNS14000003,mean)
  
  colnames(lns14000006) <- "black"
  colnames(lns14000003) <- "white"

  ## Seasonally adjusted data
  bw <- cbind(lns14000006, lns14000003)
  bw.df <- data.frame(window(bw, start="1972-01-01",end=end(bw)))
  bw.df <- mutate(bw.df, ratio = black / white, date=as.Date(rownames(bw.df)))

  ## Black and white unemployment rate on same scale
  bplot.bw <- ggplot( filter(melt(bw.df,id.vars="date",variable.name="race"),race != "ratio" ) ) +
      geom_line(aes(x=date, y=value, group=race, linetype=race)) +
      xlab("Year") + ylab("Unemployment") +
      labs(title="Black and White Unemployment\nQuarterly Data SA") + coord_cartesian(ylim=c(0,20)) + theme(legend.position="top") +
      scale_x_date(date_breaks = "5 years", date_minor_breaks = "1 year", labels=date_format("%Y") ) + 
      geom_rect(data=nber.trim,aes(xmin=Start,xmax=End,ymin=-Inf, ymax=+Inf),fill="pink", alpha=0.4)
  
  ## Black and white unemployment rate ratio on separate scale
  bplot.ratio <- ggplot( filter(melt(bw.df,id.vars="date",variable.name="race"),race == "ratio" )) +
      geom_line(aes(x=date, y=value, group=race)) +
      xlab("Year") + ylab("Ratio") + 
      labs(title="Black:White Unemployment Ratio")   + coord_cartesian(ylim=c(1.5,3)) +
      scale_x_date(date_breaks = "5 years", date_minor_breaks = "1 year", labels=date_format("%Y")) + 
      geom_rect(data=nber.trim,aes(xmin=Start,xmax=End,ymin=-Inf, ymax=+Inf),fill="pink", alpha=0.4)
  

  plot_grid(bplot.bw, bplot.ratio, align = "v", nrow = 2, rel_heights = c(1.8, 1))
  @

\end{frame}

\end{document}

